<!DOCTYPE html>
<html>

<head>
    <!--  Meta Data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel planner - Organise your adventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Keep track of your adventures life!">

    <!-- styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">

    <!-- scripts -->
    <script src="script/app.js"></script>

</head>

<body>

    <div class="c-mobile-nav">
        <header class="c-mobile-nav-header">
            <img src="favicon-32.png" alt="World-Icon" class="c-mobile-nav-header__image" title="Hover me">
            <h1 class="c-mobile-nav-header__title">Travel Planner</h1>
        </header>

        <button class="o-button-reset c-mobile-nav-trigger js-toggle-nav">
            <svg class="c-mobile-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>

    </div>

    <div class="o-grid o-grid--main-layout ">
        <aside class="c-sidebar js-sidebar">
            <header class="c-sidebar-header">
                <img src="favicon-32.png" alt="World-Icon" class="c-sidebar-header__image" title="Hover me">
                <h1 class="c-sidebar-header__title">Travel Planner</h1>
            </header>
            <nav class="c-sidebar-menu">

                <h4 class="c-menu__title">Select a region</h4>
                <ul class="c-menu__list">
                    <li class="c-menu__item"><button class="c-menu__link js-region-select"
                            data-region="Africa">Africa</button></li>
                    <li class="c-menu__item"><button class="c-menu__link js-region-select"
                            data-region="Americas">Americas</button></li>
                    <li class="c-menu__item"><button class="c-menu__link js-region-select"
                            data-region="Asia">Asia</button></li>
                    <li class="c-menu__item"><button class="c-menu__link js-region-select"
                            data-region="Europe">Europe</button></li>
                    <li class="c-menu__item"><button class="c-menu__link js-region-select"
                            data-region="Oceania">Oceania</button></li>
                </ul>
            </nav>

            <div class="c-sidebar-counter">
                <strong class="u-color-alpha js-amount">18</strong> / 250
                <button class="c-button c-button--reset js-reset-progress">Reset progress</button>
            </div>

        </aside>
        <main class="c-content ">
            <!-- here goes the nice stuff -->
            <div class="o-grid o-grid--overview js-country-holder">

            </div>
        </main>
        <aside class="c-notifications js-notification-holder">

        </aside>
    </div>
</body>

</html>